# Este é um fluxo de trabalho básico para ajudá-lo a começar com Actions

name: CI

# Controla quando o fluxo de trabalho será executado.
on:
  # Ativa o fluxo de trabalho nos eventos de push ou pull request, mas somente para a branch "main".
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Permite que você execute este fluxo de trabalho manualmente a partir da guia Actions.
  workflow_dispatch:

# Uma execução de fluxo de trabalho é composta por um ou mais jobs que podem ser executados sequencialmente ou em paralelo.
jobs:
  # Este fluxo de trabalho contém um único job chamado "build".
  build:
    # O tipo de runner no qual o job será executado.
    runs-on: ubuntu-latest

    # Os passos representam uma sequência de tarefas que serão executadas como parte do job.
    steps:
      # Faz o checkout do seu repositório sob $GITHUB_WORKSPACE, para que seu job possa acessá-lo.
      - uses: actions/checkout@v3

      # Executa um único comando usando o shell dos runners.
      - name: Run a one-line script
        run: echo Hello, world!

      # Executa um único comando usando o shell dos runners.
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
